my_dict = {'Vanya': 1976, 'Igor': 1998, 'Sasha': 2001} #Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение
print('Dict:', my_dict) # Выведите на экран словарь my_dict.
print("Existing value:", my_dict.get("Sasha", "Not existing value: None")) # Выведите на экран одно значение по существующему ключу
print(my_dict.get("Ramzes", "Not existing value: None")) # Выведите на экран одно по отсутствующему из словаря my_dict без ошибки.
my_dict.update({"Max" : 1950,
               "Sam" : 2005}) # Добавьте ещё две произвольные пары того же формата в словарь my_dict.
a = my_dict.pop("Igor") # Удалите одну из пар в словаре по существующему ключу из словаря my_dict
print('Deleted value:', a) # выведите значение из этой пары на экран
print("Modified dictionary:", my_dict) # Выведите на экран словарь my_dict.

my_set = {2, 1, 'Apple', 2.34, 1, 2, 3, 4, (1, 2), True} # Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
print("Set: ", set(my_set)) # Выведите на экран множество my_set (должны отобразиться только уникальные значения).
my_set.add(500) # Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add(400) # Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.discard(2.34) # Удалите один любой элемент из множества my_set.
print("Modified set:", set(my_set)) # Выведите на экран измененное множество my_set.